# Maven-Jenkins-ShayaSolution

./: .project  ValidateEditCompanyInfo.java  pom.xml  testng.xml
src/main/java/TestAutoation/: Base.java  ExtentReporterNG.java
src/main/java/pageObjects/: CompanyInfoPage.java  LandingPage.java  LoginPage.java
src/test/java/TestAutoation/: HomePage.java  Listeners.java  ValidateEditCompanyInfo.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Edit company info.html  Edit company info.xml  HomePage and loginpage validation.html  HomePage and loginpage validation.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestAutoation.EditCompanyInfoTest.xml  TEST-TestAutoation.HomePage.xml  TEST-TestAutoation.LoginTest.xml  TEST-TestAutoation.ShayaLoginTest.xml  TEST-TestAutoation.ValidateEditCompanyInfo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Edit company info.properties  methods-alphabetical.html  methods.html  testng.xml.html
